class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
    int n = nums.size();
    vector<pair<int,int>> indexes;

    for(int i = 0; i<n; i++ ){
       indexes.push_back({nums[i], i});
    }

    sort(indexes.begin(), indexes.end());

    int left = 0;
    int right = n-1;
    while(left<right){
        int sum = indexes[left].first + indexes[right].first;
        if(sum == target){
           return {indexes[left].second, indexes[right].second};
        };
        if(sum<target){
           left++;
        }else{
            right--;
        }
    }
      return{};  
    }
};
